# simpleXds

./: .gitignore  .gitmodules  Build-ProtoToCode.ps1  Dockerfile  Readme.MD
simpleXds/: simpleXds.sln
simpleXds/simpleXds.Client/: Program.cs  simpleXds.Client.csproj
simpleXds/simpleXds.Server/: Program.cs  Startup.cs  appsettings.json  simpleXds.Server.csproj
simpleXds/simpleXds.Server/Properties/: launchSettings.json
simpleXds/simpleXds.Server/Services/: EdsService.cs
src/: Program.cs  Startup.cs  simpleXds.csproj
src/Controllers/: ValuesController.cs
src/Model/: Endpoint.cs  Service.cs
src/Properties/: launchSettings.json
